<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Robin Baudisch - Work</title>

	<meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Robin Baudisch Portfolio">
    <meta name="author" content="Robin Baudisch">
    <meta name="keywords" content="design, ux design, product design, human-computer-interaction, interaction design, robin, baudisch">

	<link rel="stylesheet" href="../assets/reset.css">
	<link rel="stylesheet" href="../assets/main.css">
	<link rel="stylesheet" href="../assets/sub.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >



	<link rel="icon" type="image/png" href="../content/elements/fav_01.png" sizes="96x96">

	<script src="../js/main.js"  async defer></script>
	<script src="../js/analytics.js" async defer></script>
</head>
<body>

	<div class="projectsNav">
		<a href="../index.html">
			<div class="bigButton blurredButton ">
				
				<div style="margin-top: 0.5vh;"><span" class="material-icons">keyboard_backspace</span></div><h3>back</h3>
			</div>
		</a>
	</div>

	
	<div id="openerImg_bridge" class="openerImg">
	</div>
	

	<div class="projectHeading">
		<h7>Experimental Design &nbsp;|&nbsp; Free Project &nbsp;|&nbsp; 2019</h7>
		<h2>A device to encourage the use of digital media within an aging society </h2>
	</div>

	<div class="starterIcon">
		<h4><span" class="material-icons">south</span></h4>
	</div>

	

	<div id="bridge_contentWrapper">
		<div id="bridge_textScenario">
			<div class="projectNote">
				<h4>Digital Media and Society</h4>
				<p>Digital media and technology is a pervasive part of our modern world, providing ever new opportunities for interaction. As a consequence, human relations are changing from what once was an in-person interaction to a more social media and tech-driven form. Still, parts of our society are often not included in this move due to different reasons may it be rejection, lack of understanding or access. This project investigates in particular the group of seniors, to comprehend their perspective on tech and find new ways of inclusion. </p>
			</div>
		</div>
		<div id="bridge_imgScenario">
			<img src="../content/projects/bridge/bridge_scenario.png" alt="Photo of an elderly woman looking out of a window in a bad mood.">
		</div>
		<div id="bridge_textHardware">
			<div class="projectNote">
				<h4>Design of an Accessible Hardware</h4>
				<p>Technology devices are designed to fit a broad customer group, involving a high number of features and options. Although this approach may serve most users, the group of seniors requires a dedicated design due to several reasons including accessibility and clarity. </p>
			</div>
		</div>
		<div id="bridge_imgHardware">
			<picture>
				<source srcset="../content/projects/bridge/bridge_hardware.png" media="(min-width: 480px)">
				<img src="../content/projects/bridge/mobile/bridge_hardware_mobile.png" alt="Explosion rendering of the hardware device.">
			</picture>
		</div>
		<div id="bridge_imgHardwareDetail1">
			<img src="../content/projects/bridge/bridge_hardware_detail2.png" alt="Detail image of the emergency button on the back of the device.">
		</div>
		<div id="bridge_imgHardwareDetail2">
			<picture>
				<source srcset="../content/projects/bridge/bridge_hardware_detail1.png" media="(min-width: 480px)">
				<img src="../content/projects/bridge/mobile/bridge_hardware_detail1_mobile.png" alt="Detail image of the control buttons on top.">
			</picture>
		</div>
		<div id="bridge_textProto">
			<div class="projectNote">
				<h4>Accessible UI concept</h4>
				<p>The interface concept was designed to fit the mental model of senior users. Screen elements were partially beheld from physical real-life interaction and reduced to a minimum of visual design. The feature extent was further selected to allow the best accessibility and concentrate on actual user needs. </p>
			</div>
		</div>
		<div id="bridge_videoProto">
			<video style=" height: auto; width: 100%; min-width: 300px; max-width: 90vw; z-index: 0;" playsinline="" autoplay="" loop="" muted="" alt="Video of an interactive clickdummy of the bridge device.">
				<source src="../content/projects/bridge/bridge_proto.mp4" type="video/mp4">
			</video>
		</div>
		<div id="bridge_imgProtoScreens">
			<img src="../content/projects/bridge/bridge_screens.png" alt="Five screens of the application.">
		</div>
		<div id="bridge_imgProtoDetail">
			<img src="../content/projects/bridge/bridge_icons.png" alt="Detailed components as part of the interface.">
		</div>
	</div>





</body>
</html>